<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../style.css">
    <title>About Us</title>
</head>
<body>
    <div class="container-fluid hero contact">
        <nav class="navbar navbar-expand-md container fixed-top">
            <a class="navbar-brand" href="#">Logo</a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="main-navigation">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Our Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
            </div>
        </nav>        
        <form class="position-absolute" action="">
            <h3 class="uppercase font-weight-bold">Get in Touch!</h3>
            <input type="text" class="form-control box-shadow-1" placeholder="Name" name="">
            <input type="email" class="form-control box-shadow-1" placeholder="Email Address" name="email">
            <textarea class="form-control box-shadow-1" rows="4" placeholder="Message..."></textarea>
            <input type="submit" value="Send" class="btn btn-danger btn-xl font-weight-700">
            <div class="social d-flex .justify-content-center">
                <a class="btn btn-default btn-md text-nowrap box-shadow-1" href="#">
                    <i class="bi bi-twitter"></i>
                    Twitter
                </>
                <a class="btn btn-default btn-md text-nowrap box-shadow-1 " href="#"><i class="bi bi-facebook"></i>
                    Facebook
                </a>
            </div>
        </form>
    </div>

    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <p>Akure, Ondo State.
            <br/>https://www.linkedin.com/in/ibikunle-ekundayo-049020217/
            <br/>+2347012153500
            <br/>+2348137094840</p>
          </div>
        </div>
      </div>
      <div class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About Us</a></li>
          <li class="nav-item"><a href="products.html" class="nav-link px-2 text-muted">Our Products</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-copyright text-center">© 2021 Copyright: <a href="https://github.com/Gelbero46" style="color: #aaa;">Gelbero</a></div>
    </footer>
        


    <script src="../jquery-3.5.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    
        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        -->
</body>
</html>